<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    type="text/css" media="screen" href="cssbasics.css" />
    
</head>
<body>
    <h1>CSS Basics</h1>
    <p class="mypara"> I am a paragraph</p>
    <ul>
        <li>I am rule 1</li>
        <li>I am rule 2</li>
    </ul>

    <div class="mypara" id="div1" >
        I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. I am a content in div. 
    </div>
    <br>
    <a href="http://www.google.com">I am hyperlink1</a>
    <a href="http://www.yahoo.com">I am hyperlink2</a>
    <a href="http://www.msn.com">I am hyperlink</a>
</body>
</html>